INT,2.0|//+VB,1.0|-NN,-1.0|//+VB,1.0|//NEG,-1.0|INT,0.5|INT,0.5|+VB,1.0|//NEG,-1.0|INT,0.5|//-JJ,-1.0|//-VB,-1.0|+VB,1.0|INT,2.0|//-NN,-1.0|//NEG,-1.0|//INT,2.0|+JJ,1.0|/|/malo
NEG,-1.0|+VB,1.0|//+NN,1.0|/|/malo
-JJ,-1.0|/|/malo
INT,2.0|//-VB,-1.0|//NEG,-1.0|//NEG,-1.0|/|/malo
NEG,-1.0|+VB,1.0|//+VB,1.0|/|/malo
-VB,-1.0|/|/malo
NEG,-1.0|/|/malo
NEG,-1.0|+VB,1.0|/|/malo
-NN,-1.0|/|/malo
-NN,-1.0|INT,2.0|/|/malo
NEG,-1.0|+VB,1.0|//INT,0.5|//-JJ,-1.0|/|/malo
-JJ,-2.0|/|/malo
-NN,-2.0|/|/malo
NEG,-1.0|+VB,1.0|/|/malo
NEG,-1.0|+JJ,1.0|DNEG,-1.0|//-VB,-1.0|/|/malo
NEG,-1.0|INT,2.0|+VB,1.0|/|/malo
-JJ,-1.0|+VB,1.0|/|/malo
NEG,-1.0|+VB,1.0|/|/malo
NEG,-1.0|+VB,1.0|/|/malo
-JJ,-1.0|//NEG,-1.0|/|/malo
+VB,1.0|//NEG,-1.0|+VB,1.0|/|/malo
NEG,-1.0|//NEG,-1.0|//NEG,-1.0|+VB,1.0|//INT,0.5|//NEG,-1.0|/|/malo
INT,2.0|//NEG,-1.0|+JJ,1.0|/|/malo
INT,2.0|-JJ,-1.0|/|/malo
-NN,-2.0|/|/malo
+VB,1.0|//NEG,-1.0|+VB,1.0|/|/malo
INT,2.0|//NEG,-1.0|+VB,1.0|/|/malo
-VB,-1.0|//-VB,-1.0|INT,2.0|/|/malo
NEG,-1.0|//NEG,-1.0|//NEG,-1.0|//+VB,2.0|//INT,2.0|-VB,-1.0|/|/malo
-NN,-1.0|//NEG,-1.0|+VB,1.0|/|/malo
+JJ,1.0|+VB,2.0|-JJ,-1.0|//+JJ,1.0|+VB,1.0|//+VB,1.0|//-VB,-1.0|/|/malo
NEG,-1.0|+VB,1.0|//NEG,-1.0|//NEG,-1.0|/|/malo
NEG,-1.0|+VB,1.0|/|/malo
-VB,-1.0|//NEG,-1.0|//-JJ,-2.0|/|/malo
NEG,-1.0|//NEG,-1.0|+VB,1.0|/|/malo
NEG,-1.0|+VB,1.0|//NEG,-1.0|/|/malo
-JJ,-1.0|INT,0.5|/|/malo
NEG,-1.0|+VB,1.0|/|/malo
-VB,-1.0|//NEG,-1.0|/|/malo
-NN,-1.0|//-VB,-1.0|/|/malo
INT,2.0|//NEG,-1.0|/|/malo
-VB,-1.0|//-VB,-1.0|//INT,2.0|/|/malo
NEG,-1.0|//-VB,-1.0|/|/malo
NEG,-1.0|+VB,1.0|DNEG,-1.0|/|/malo
NEG,-1.0|//NEG,-1.0|//NEG,-1.0|//-VB,-1.0|/|/malo
+VB,1.0|+RB,1.0|//-JJ,-2.0|/|/malo
NEG,-1.0|//-NN,-1.0|/|/malo
-VB,-1.0|//NEG,-1.0|//NEG,-1.0|//NEG,-1.0|//INT,2.0|/|/malo
-VB,-1.0|INT,2.0|/|/malo
NEG,-1.0|+VB,1.0|DNEG,-1.0|/|/malo
NEG,-1.0|//-NN,-1.0|/|/malo
+VB,1.0|INT,0.5|//NEG,-1.0|+VB,1.0|/|/malo
NEG,-1.0|DNEG,-1.0|//-NN,-1.0|//NEG,-1.0|INT,2.0|//-VB,-1.0|/|/malo
-VB,-1.0|//-RB,-1.0|/|/malo
+RB,1.0|+JJ,1.0|-NN,-1.0|//-VB,-1.0|/|/malo
-RB,-1.0|+JJ,1.0|//-VB,-1.0|/|/malo
NEG,-1.0|//-VB,-1.0|/|/malo
+VB,1.0|//NEG,-1.0|+VB,1.0|/|/malo
NEG,-1.0|+VB,1.0|//NEG,-1.0|+VB,1.0|//-VB,-1.0|/|/malo
NEG,-1.0|//NEG,-1.0|+VB,1.0|/|/malo
INT,2.0|-JJ,-1.0|//NEG,-1.0|//NEG,-1.0|DNEG,-1.0|/|/malo
-VB,-1.0|//NEG,-1.0|/|/malo
-NN,-2.0|/|/malo
INT,2.0|-NN,-1.0|//INT,2.0|//+VB,1.0|//NEG,-1.0|/|/malo
-VB,-1.0|//-JJ,-1.0|//INT,2.0|/|/malo
-NN,-1.0|+VB,1.0|/|/malo
-JJ,-1.0|-NN,-1.0|/|/malo
-VB,-1.0|-NN,-1.0|/|/malo
INT,0.5|-JJ,-1.0|//NEG,-1.0|INT,2.0|/|/malo
NEG,-1.0|+VB,1.0|//NEG,-1.0|/|/malo
NEG,-1.0|+VB,1.0|+RB,1.0|/|/malo
NEG,-1.0|+VB,1.0|/|/malo
-VB,-1.0|/|/malo
NEG,-1.0|+VB,1.0|/|/malo
-RB,-1.0|+JJ,1.0|+VB,2.0|INT,2.0|//NEG,-1.0|//+VB,1.0|/|/malo
-NN,-1.0|/|/malo
NEG,-1.0|+VB,1.0|/|/malo
NEG,-1.0|//NEG,-1.0|+VB,1.0|/|/malo
NEG,-1.0|//NEG,-1.0|+VB,1.0|/|/malo
NEG,-1.0|+VB,1.0|DNEG,-1.0|/|/malo
NEG,-1.0|+VB,1.0|/|/malo
-NN,-1.0|INT,0.5|//NEG,-1.0|+VB,1.0|/|/malo
NEG,-1.0|+VB,1.0|/|/malo
NEG,-1.0|+VB,1.0|//NEG,-1.0|/|/malo
NEG,-1.0|+VB,1.0|/|/malo
-JJ,-2.0|/|/malo
-VB,-1.0|/|/malo
INT,2.0|-JJ,-1.0|+JJ,2.0|//-VB,-1.0|INT,2.0|+JJ,1.0|+JJ,1.0|/|/malo
+VB,1.0|//NEG,-1.0|+VB,1.0|//INT,2.0|/|/malo
NEG,-1.0|+VB,1.0|//NEG,-1.0|/|/malo
-VB,-1.0|+VB,1.0|+JJ,2.0|//NEG,-1.0|/|/malo
NEG,-1.0|+VB,1.0|/|/malo
NEG,-1.0|+VB,1.0|//INT,0.5|//-VB,-1.0|+JJ,1.0|/|/malo
+VB,1.0|//NEG,-1.0|+VB,1.0|//NEG,-1.0|+VB,1.0|//+VB,1.0|+VB,1.0|/|/malo
INT,2.0|/|/malo
NEG,-1.0|+RB,1.0|/|/malo
NEG,-1.0|+VB,1.0|INT,0.5|/|/malo
-VB,-1.0|//-VB,-1.0|/|/malo
-JJ,-1.0|+JJ,1.0|/|/malo
NEG,-1.0|+VB,1.0|DNEG,-1.0|/|/malo
-NN,-1.0|/|/malo
-NN,-1.0|/|/malo
INT,2.0|//INT,2.0|-JJ,-1.0|/|/malo
-RB,-1.0|//NEG,-1.0|+VB,1.0|//+JJ,1.0|/|/malo
INT,2.0|-JJ,-1.0|INT,2.0|//NEG,-1.0|//+VB,1.0|-VB,-1.0|/|/malo
NEG,-1.0|//NEG,-1.0|+VB,1.0|//NEG,-1.0|//INT,0.5|//NEG,-1.0|/|/malo
NEG,-1.0|//-NN,-1.0|/|/malo
NEG,-1.0|+VB,1.0|//NEG,-1.0|/|/malo
NEG,-1.0|//NEG,-1.0|//-NN,-1.0|/|/malo
INT,2.0|-JJ,-1.0|/|/malo
INT,0.5|//NEG,-1.0|+VB,1.0|//NEG,-1.0|+VB,1.0|//-VB,-1.0|//NEG,-1.0|//INT,2.0|//-NN,-1.0|/|/malo
-NN,-1.0|+VB,1.0|//-VB,-1.0|+VB,1.0|+JJ,1.0|/|/malo
INT,2.0|-JJ,-1.0|/|/malo
+VB,1.0|-VB,-1.0|/|/malo
-VB,-1.0|//NEG,-1.0|//NEG,-1.0|INT,2.0|+JJ,1.0|//NEG,-1.0|+VB,1.0|/|/malo
NEG,-1.0|+VB,1.0|//NEG,-1.0|/|/malo
NEG,-1.0|+VB,1.0|/|/malo
-VB,-1.0|/|/malo
+VB,2.0|//-JJ,-1.0|-RB,-1.0|//NEG,-1.0|DNEG,-1.0|/|/malo
NEG,-1.0|//+VB,1.0|-VB,-1.0|/|/malo
NEG,-1.0|+VB,1.0|INT,0.5|/|/malo
+VB,1.0|+RB,1.0|-NN,-1.0|//INT,0.5|+VB,1.0|/|/malo
NEG,-1.0|+VB,1.0|//NEG,-1.0|/|/malo
NEG,-1.0|+VB,1.0|DNEG,-1.0|//INT,2.0|-JJ,-1.0|/|/malo
+VB,1.0|//-NN,-1.0|INT,2.0|/|/malo
+NN,1.0|//-VB,-1.0|//NEG,-1.0|+VB,1.0|/|/malo
-VB,-1.0|/|/malo
NEG,-1.0|//-VB,-1.0|INT,2.0|/|/malo
-VB,-1.0|/|/malo
-JJ,-1.0|/|/malo
NEG,-1.0|+VB,1.0|DNEG,-1.0|+VB,1.0|//NEG,-1.0|+JJ,1.0|INT,2.0|/|/malo
INT,0.5|//+VB,2.0|//+VB,1.0|-VB,-1.0|INT,2.0|/|/malo
NEG,-1.0|+VB,1.0|+JJ,2.0|/|/malo
-NN,-1.0|//-VB,-1.0|INT,2.0|/|/malo
-VB,-1.0|//NEG,-1.0|/|/malo
NEG,-1.0|+VB,1.0|//NEG,-1.0|/|/malo
-JJ,-1.0|//INT,2.0|/|/malo
+RB,1.0|//INT,2.0|-JJ,-1.0|/|/malo
-NN,-1.0|/|/malo
NEG,-1.0|+JJ,1.0|/|/malo
-VB,-1.0|//NEG,-1.0|//NEG,-1.0|//+VB,1.0|-VB,-1.0|/|/malo
NEG,-1.0|//NEG,-1.0|+RB,1.0|//-VB,-1.0|//+JJ,1.0|/|/malo
-JJ,-1.0|//NEG,-1.0|//-VB,-2.0|/|/terrible
-VB,-2.0|/|/terrible
-VB,-1.0|//NEG,-1.0|/|/terrible
-NN,-2.0|/|/terrible
-JJ,-1.0|//+VB,1.0|-JJ,-2.0|//+VB,2.0|//NEG,-1.0|//+VB,2.0|//-JJ,-1.0|-JJ,-1.0|/|/terrible
+VB,1.0|-JJ,-1.0|/|/terrible
+RB,1.0|+JJ,1.0|//NEG,-1.0|//-JJ,-1.0|//NEG,-1.0|//NEG,-1.0|//-JJ,-1.0|/|/terrible
-JJ,-1.0|-JJ,-1.0|-JJ,-1.0|INT,2.0|/|/terrible
-JJ,-1.0|-NN,-2.0|/|/terrible
NEG,-1.0|//+VB,1.0|INT,2.0|-JJ,-1.0|/|/terrible
-JJ,-1.0|/|/terrible
-JJ,-2.0|/|/terrible
-NN,-2.0|/|/terrible
-JJ,-1.0|//-NN,-2.0|/|/terrible
-JJ,-2.0|/|/terrible
-JJ,-1.0|-JJ,-2.0|/|/terrible
-JJ,-1.0|/|/terrible
-NN,-2.0|//NEG,-1.0|/|/terrible
+RB,1.0|-VB,-2.0|/|/terrible
-JJ,-1.0|/|/terrible
INT,2.0|-NN,-2.0|/|/terrible
INT,2.0|//-VB,-1.0|//INT,2.0|-JJ,-2.0|/|/terrible
+NN,1.0|/|/terrible
-JJ,-2.0|//NEG,-1.0|//-JJ,-1.0|//INT,2.0|//NEG,-1.0|/|/terrible
INT,2.0|//INT,2.0|//INT,2.0|//+RB,1.0|-JJ,-1.0|-JJ,-1.0|//+RB,1.0|//+VB,1.0|//-NN,-1.0|/|/terrible
-JJ,-2.0|/|/terrible
-JJ,-2.0|/|/terrible
-JJ,-2.0|//NEG,-1.0|DNEG,-1.0|//-NN,-2.0|/|/terrible
-NN,-1.0|/|/terrible
NEG,-1.0|+VB,1.0|//NEG,-1.0|/|/terrible
-NN,-2.0|//NEG,-1.0|+VB,1.0|//-NN,-2.0|/|/terrible
-NN,-1.0|/|/terrible
NEG,-1.0|DNEG,-1.0|//NEG,-1.0|//-JJ,-1.0|/|/terrible
NEG,-1.0|INT,0.5|DNEG,-1.0|+VB,1.0|/|/terrible
-JJ,-1.0|+VB,1.0|//INT,2.0|//NEG,-1.0|/|/terrible
-JJ,-2.0|//+JJ,2.0|//NEG,-1.0|+VB,1.0|//NEG,-1.0|//INT,2.0|//-JJ,-1.0|-JJ,-1.0|/|/terrible
-NN,-2.0|//+VB,1.0|//NEG,-1.0|+VB,1.0|//NEG,-1.0|+VB,1.0|//-RB,-1.0|//NEG,-1.0|DNEG,-1.0|//NEG,-1.0|//NEG,-1.0|+VB,1.0|//NEG,-1.0|/|/terrible
-NN,-2.0|//NEG,-1.0|+VB,1.0|DNEG,-1.0|/|/terrible
-NN,-2.0|-NN,-2.0|/|/terrible
-JJ,-2.0|/|/terrible
NEG,-1.0|+VB,1.0|+VB,1.0|//-VB,-1.0|//+JJ,1.0|+VB,1.0|+VB,1.0|//NEG,-1.0|//-JJ,-2.0|/|/terrible
-JJ,-2.0|/|/terrible
-NN,-1.0|/|/terrible
NEG,-1.0|DNEG,-1.0|DNEG,-1.0|+VB,1.0|//INT,2.0|//NEG,-1.0|+VB,1.0|//NEG,-1.0|+VB,1.0|/|/terrible
-JJ,-2.0|//NEG,-1.0|+VB,1.0|DNEG,-1.0|//INT,2.0|-JJ,-1.0|//+JJ,1.0|/|/terrible
-JJ,-2.0|/|/terrible
NEG,-1.0|+VB,1.0|/|/terrible
INT,2.0|INT,2.0|-JJ,-1.0|/|/terrible
INT,2.0|-JJ,-1.0|/|/terrible
NEG,-1.0|//INT,2.0|/|/terrible
INT,2.0|-JJ,-1.0|/|/terrible
-NN,-2.0|//+VB,1.0|//NEG,-1.0|+VB,1.0|//NEG,-1.0|+VB,1.0|/|/terrible
INT,2.0|INT,2.0|-JJ,-1.0|/|/terrible
-JJ,-1.0|-JJ,-1.0|/|/terrible
-RB,-1.0|//NEG,-1.0|+VB,1.0|//NEG,-1.0|/|/terrible
-RB,-1.0|/|/terrible
-NN,-1.0|/|/terrible
NEG,-1.0|+VB,2.0|DNEG,-1.0|+NN,1.0|/|/terrible
-JJ,-2.0|//NEG,-1.0|+VB,1.0|+VB,1.0|INT,2.0|-JJ,-2.0|INT,0.5|/|/terrible
NEG,-1.0|//NEG,-1.0|+VB,1.0|//-NN,-1.0|//NEG,-1.0|+VB,1.0|//+VB,1.0|//NEG,-1.0|+VB,1.0|//INT,2.0|//INT,2.0|+JJ,1.0|//NEG,-1.0|+VB,1.0|+RB,1.0|//NEG,-1.0|+VB,1.0|/|/terrible
INT,2.0|INT,2.0|-JJ,-1.0|/|/terrible
-JJ,-2.0|/|/terrible
INT,2.0|-JJ,-1.0|//NEG,-1.0|//NEG,-1.0|//NEG,-1.0|/|/terrible
-NN,-1.0|INT,0.5|/|/terrible
-NN,-2,0|/|/tterrible
-NN,-1.0|/|/terrible
-JJ,-2.0|/|/terrible
-NN,-2.0|/|/terrible
INT,2.0|-JJ,-1.0|INT,2.0|//NEG,-1.0|+VB,1.0|/|/terrible
-JJ,-2.0|/|/terrible
-JJ,-2.0|/|/terrible
INT,2.0|-RB,-1.0|-VB,-1.0|//NEG,-1.0|//NEG,-1.0|/|/terrible
+VB,1.0|-JJ,-1.0|/|/terrible
+JJ,1.0|-NN,-2.0|//+VB,1.0|//+VB,1.0|//-JJ,-2.0|/|/terrible
INT,2.0|-RB,-1.0|//NEG,-1.0|/|/terrible
-JJ,-1.0|//NEG,-1.0|/|/terrible
-JJ,-2.0|/|/terrible
-NN,-1.0|/|/terrible
INT,2.0|INT,2.0|INT,2.0|-JJ,-1.0|//-JJ,-2.0|//+VB,1.0|/|/terrible
-JJ,-2.0|/|/terrible
INT,2.0|-JJ,-1.0|//NEG,-1.0|//-VB,-1.0|//INT,2.0|//-VB,-1.0|//-VB,-1.0|-VB,-1.0|/|/terrible
-NN,-2.0|/|/terrible
-JJ,-2.0|/|/terrible
INT,2.0|//NEG,-1.0|+VB,1.0|INT,2.0|//INT,2.0|//+VB,1.0|+RB,1.0|/|/terrible
INT,2.0|//INT,2.0|-JJ,-1.0|/|/terrible
NEG,-1.0|+VB,1.0|/|/terrible
NEG,-1.0|+VB,1.0|DNEG,-1.0|DNEG,-1.0|DNEG,-1.0|DNEG,-1.0|//-JJ,-1.0|/|/terrible
+VB,1.0|/|/terrible
+RB,1.0|INT,2.0|-RB,-1.0|//NEG,-1.0|INT,2.0|//NEG,-1.0|/|/terrible
-VB,-1.0|INT,2.0|-JJ,-1.0|/|/terrible
-VB,-1.0|//+VB,1.0|//INT,2.0|//+VB,1.0|//NEG,-1.0|//+JJ,1.0|//-NN,-1.0|+VB,1.0|+VB,1.0|//NEG,-1.0|//INT,0.5|//-JJ,-2.0|/|/terrible
-NN,-2.0|/|/terrible
INT,2.0|-JJ,-1.0|//+VB,1.0|/|/terrible
-JJ,-2.0|/|/terrible
NEG,-1.0|+VB,1.0|DNEG,-1.0|/|/terrible
-JJ,-1.0|/|/terrible
NEG,-1.0|//-JJ,-2.0|/|/terrible
-VB,-2.0|//NEG,-1.0|/|/terrible
-JJ,-2.0|/|/terrible
-VB,-1.0|-JJ,-1.0|INT,2.0|+RB,1.0|+VB,1.0|//INT,2.0|/|/terrible
-JJ,-2.0|/|/terrible
NEG,-1.0|//-VB,-1.0|/|/terrible
+VB,1.0|//NEG,-1.0|+VB,1.0|/|/terrible
-RB,-1.0|-RB,-1.0|/|/terrible
-JJ,-2.0|/|/terrible
-VB,-1.0|/|/terrible
-JJ,-1.0|/|/terrible
+RB,1.0|-JJ,-2.0|//+RB,1.0|/|/terrible
+VB,1.0|INT,2.0|-RB,-1.0|/|/terrible
NEG,-1.0|+VB,1.0|//NEG,-1.0|//-JJ,-1.0|/|/terrible
INT,2.0|//INT,2.0|//NEG,-1.0|+VB,1.0|//NEG,-1.0|//-JJ,-1.0|/|/terrible
-JJ,-2.0|/|/terrible
NEG,-1.0|/|/terrible
-JJ,-2.0|//-JJ,-2.0|//NEG,-1.0|//INT,0.5|/|/terrible
-VB,-1.0|/|/terrible
NEG,-1.0|+JJ,1.0|/|/terrible
-JJ,-1.0|INT,2.0|//+JJ,1.0|/|/terrible
-JJ,-2.0|/|/terrible
-JJ,-1.0|/|/terrible
-VB,-1.0|//NEG,-1.0|/|/terrible
-JJ,-1.0|/|/terrible
INT,2.0|-JJ,-1.0|/|/terrible
NEG,-1.0|+VB,1.0|DNEG,-1.0|//INT,2.0|/|/terrible
NEG,-1.0|+VB,1.0|//NEG,-1.0|//NEG,-1.0|//-VB,-1.0|-JJ,-1.0|/|/terrible
INT,2.0|-NN,-1.0|/|/terrible
NEG,-1.0|//INT,2.0|-JJ,-1.0|/|/terrible
-NN,-2.0|//NEG,-1.0|//INT,0.5|/|/terrible
+VB,1.0|-JJ,-1.0|//+VB,1.0|//-VB,-1.0|//NEG,-1.0|/|/terrible
-JJ,-2.0|/|/terrible
-NN,-2.0|/|/terrible
-JJ,-1.0|/|/terrible
-NN,-2.0|//-NN,-1.0|//NEG,-1.0|//-NN,-1.0|//+RB,1.0|/|/terrible
-JJ,-1.0|/|/terrible
+NN,1.0|//-NN,-1.0|INT,2.0|/|/terrible
-JJ,-1.0|+VB,2.0|/|/terrible
-JJ,-1.0|/|/terrible
-NN,-1.0|/|/terrible
+VB,1.0|//-NN,-1.0|/|/terrible
-JJ,-1.0|/|/terrible
-RB,-2.0|-JJ,-1.0|/|/terrible