INT,2.0|+JJ,1.0|/|/excelente
+VB,2.0|INT,2.0|+VB,1.0|//NEG,-1.0|//INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|/|/excelente
NEG,-1.0|DNEG,-1.0|-NN,-1.0|//+NN,1.0|/|/excelente
INT,2.0|+NN,1.0|/|/excelente
INT,2.0|+JJ,1.0|INT,2.0|INT,2.0|/|/excelente
+VB,1.0|//INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
-RB,-1.0|//+JJ,2.0|/|/excelente
+JJ,2.0|/|/excelente
+JJ,1.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|INT,2.0|+RB,1.0|/|/excelente
INT,2.0|+JJ,1.0|+VB,1.0|//+VB,2.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|/|/excelente
+VB,1.0|+RB,2.0|/|/excelente
+VB,1.0|INT,2.0|+JJ,1.0|+VB,1.0|//+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+VB,1.0|INT,2.0|+JJ,1.0|//NEG,-1.0|INT,2.0|INT,0.5|//INT,2.0|+RB,1.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|+RB,1.0|/|/excelente
+JJ,2.0|/|/excelente
+JJ,1.0|/|/excelente
INT,2.0|+RB,1.0|/|/excelente
+JJ,1.0|/|/excelente
+VB,1.0|+JJ,2.0|/|/excelente
NEG,-1.0|//+VB,1.0|+RB,1.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|//INT,2.0|/|/excelente
+VB,1.0|/|/excelente
INT,2.0|+JJ,1.0|//INT,2.0|+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|+VB,1.0|+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|//+VB,1.0|//+JJ,1.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|//+JJ,2.0|/|/excelente
+JJ,2.0|/|/excelente
+JJ,2.0|/|/excelente
+JJ,2.0|/|/excelente
+VB,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,1.0|+VB,1.0|/|/excelente
INT,2.0|+VB,1.0|//+VB,1.0|+JJ,2.0|//+VB,1.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|+VB,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|INT,2.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|//+VB,2.0|INT,2.0|/|/excelente
INT,2.0|+JJ,1.0|+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+VB,1.0|+NN,1.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|+JJ,1.0|/|/excelente
+JJ,2.0|//INT,2.0|+RB,1.0|//+VB,1.0|//INT,2.0|/|/excelente
+VB,1.0|INT,2.0|+RB,1.0|/|/excelente
INT,2.0|+JJ,1.0|INT,2.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+VB,1.0|/|/excelente
INT,2.0|/|/excelente
+JJ,1.0|+VB,1.0|INT,2.0|+JJ,1.0|/|/excelente
+VB,1.0|INT,2.0|+RB,1.0|/|/excelente
INT,2.0|+JJ,1.0|+VB,1.0|//+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,1.0|//+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+VB,1.0|INT,2.0|//NEG,-1.0|-NN,-1.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|+VB,1.0|//+VB,2.0|+VB,1.0|INT,2.0|INT,2.0|+JJ,1.0|+JJ,1.0|/|/excelente
INT,2.0|/|/excelente
INT,2.0|+JJ,1.0|+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
INT,2.0|/|/excelente
+JJ,1.0|/|/excelente
+JJ,2.0|/|/excelente
+JJ,2.0|/|/excelente
+VB,1.0|INT,2.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|+VB,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,1.0|//+JJ,1.0|//INT,2.0|/|/excelente
+VB,1.0|+JJ,2.0|/|/excelente
+VB,1.0|INT,2.0|+VB,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+VB,2.0|INT,2.0|INT,2.0|+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+VB,2.0|+VB,1.0|/|/excelente
NEG,-1.0|//+VB,1.0|+NN,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
INT,2.0|/|/excelente
+VB,1.0|INT,2.0|+RB,1.0|+VB,2.0|/|/excelente
INT,2.0|+VB,1.0|//INT,2.0|-JJ,-1.0|/|/excelente
INT,2.0|/|/excelente
INT,2.0|+JJ,1.0|//+JJ,1.0|+JJ,1.0|+JJ,1.0|/|/excelente
+VB,2.0|+VB,2.0|/|/excelente
+JJ,2.0|+VB,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+VB,2.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|/|/excelente
+NN,1.0|+JJ,2.0|INT,2.0|+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|//+VB,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|INT,2.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
INT,2.0|+VB,1.0|/|/excelente
+VB,1.0|INT,2.0|+JJ,1.0|/|/excelente
INT,2.0|+NN,1.0|+VB,1.0|INT,2.0|+RB,1.0|//+VB,1.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|+VB,1.0|+VB,1.0|INT,2.0|INT,2.0|/|/excelente
+JJ,2.0|//+VB,1.0|/|/excelente
+VB,1.0|INT,2.0|+VB,1.0|INT,2.0|+VB,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|/|/excelente
+JJ,2.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|+VB,1.0|/|/excelente
+VB,2.0|/|/excelente
INT,2.0|+JJ,1.0|+VB,1.0|/|/excelente
+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|/|/excelente
INT,2.0|+VB,1.0|/|/excelente
INT,2.0|+JJ,1.0|+VB,1.0|/|/excelente
INT,2.0|//INT,2.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|+JJ,2.0|/|/excelente
+JJ,2.0|INT,2.0|+JJ,1.0|/|/excelente
+VB,1.0|INT,2.0|INT,2.0|+VB,1.0|/|/excelente
INT,2.0|+JJ,1.0|INT,2.0|+JJ,1.0|/|/excelente
+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|+VB,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
INT,2.0|//+JJ,2.0|/|/excelente
+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|+VB,1.0|+JJ,2.0|//+NN,1.0|/|/excelente
+RB,2.0|+VB,1.0|/|/excelente
+VB,1.0|INT,2.0|/|/excelente
+VB,1.0|INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|/|/excelente
+JJ,1.0|//+JJ,2.0|/|/excelente
+JJ,1.0|/|/excelente
+NN,1.0|+JJ,2.0|/|/excelente
+JJ,2.0|+VB,1.0|+VB,1.0|//+JJ,1.0|+JJ,1.0|INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|//+VB,1.0|//NEG,-1.0|+VB,1.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|+VB,1.0|/|/excelente
+VB,1.0|INT,2.0|+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+VB,2.0|//+VB,1.0|INT,2.0|+VB,1.0|/|/excelente
+JJ,1.0|/|/excelente
INT,2.0|+RB,1.0|+VB,1.0|INT,2.0|/|/excelente
+JJ,2.0|+VB,1.0|/|/excelente
+VB,1.0|INT,2.0|/|/excelente
+JJ,2.0|/|/excelente
+VB,2.0|-VB,-1.0|INT,0.5|//+VB,1.0|+JJ,2.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,1.0|/|/excelente
+VB,1.0|/|/excelente
NEG,-1.0|-VB,-1.0|DNEG,-1.0|/|/excelente
+JJ,2.0|/|/excelente
+JJ,2.0|/|/excelente
+VB,1.0|INT,2.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
INT,2.0|+RB,1.0|/|/excelente
+VB,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|//INT,2.0|//+VB,2.0|/|/excelente
+VB,1.0|INT,2.0|+JJ,2.0|//NEG,-1.0|//+VB,1.0|+VB,1.0|/|/excelente
INT,2.0|+JJ,1.0|//+JJ,2.0|/|/excelente
+JJ,2.0|INT,2.0|/|/excelente
INT,2.0|+JJ,1.0|INT,2.0|+VB,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|//+JJ,2.0|//INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|//+VB,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|+VB,1.0|/|/excelente
INT,2.0|+JJ,1.0|+VB,1.0|//+VB,1.0|+NN,1.0|//+NN,1.0|+VB,1.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|/|/excelente
+JJ,1.0|//+JJ,1.0|+VB,1.0|/|/excelente
INT,2.0|+VB,1.0|/|/excelente
+JJ,2.0|/|/excelente
+VB,2.0|//INT,2.0|/|/excelente
+JJ,1.0|/|/excelente
INT,2.0|+VB,1.0|+JJ,1.0|//NEG,-1.0|//+VB,1.0|INT,2.0|INT,2.0|/|/excelente
+JJ,2.0|INT,2.0|+JJ,1.0|+NN,1.0|/|/excelente
+JJ,1.0|/|/excelente
+VB,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|/|/excelente
NEG,-1.0|-RB,-1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|//INT,2.0|/|/excelente
+VB,2.0|+VB,1.0|INT,2.0|+VB,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|//+VB,1.0|INT,2.0|/|/excelente
+JJ,1.0|/|/excelente
INT,2.0|+VB,1.0|//+VB,1.0|+VB,2.0|/|/excelente
+VB,1.0|//+VB,2.0|INT,2.0|//INT,2.0|+VB,1.0|+JJ,1.0|//INT,0.5|//+VB,1.0|INT,2.0|/|/excelente
+JJ,2.0|+VB,2.0|/|/excelente
+JJ,1.0|/|/excelente
INT,2.0|+JJ,2.0|/|/excelente
+VB,1.0|/|/excelente
INT,2.0|+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|/|/excelente
+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|+VB,2.0|+VB,1.0|//+VB,2.0|INT,2.0|+RB,1.0|+VB,1.0|+JJ,2.0|/|/excelente
+JJ,2.0|/|/excelente
+VB,2.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|/|/excelente
+JJ,2.0|+VB,2.0|/|/excelente
+VB,2.0|INT,2.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|/|/excelente
+VB,1.0|+JJ,1.0|/|/excelente
+JJ,1.0|+JJ,1.0|/|/excelente
+NN,1.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,1.0|/|/excelente
+NN,1.0|/|/excelente
INT,2.0|+JJ,1.0|+VB,1.0|INT,2.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|+VB,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+NN,1.0|INT,0.5|/|/excelente
+JJ,2.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|+VB,1.0|INT,2.0|+JJ,2.0|/|/excelente
+VB,2.0|/|/excelente
+JJ,2.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|+VB,1.0|INT,2.0|+JJ,1.0|INT,2.0|INT,2.0|+RB,1.0|+RB,1.0|INT,2.0|+JJ,1.0|/|/excelente
NEG,-1.0|-VB,-1.0|/|/excelente
+JJ,1.0|//+JJ,2.0|//+JJ,1.0|//INT,2.0|+JJ,1.0|+JJ,1.0|/|/excelente
+JJ,1.0|/|/excelente
+JJ,1.0|/|/excelente
+JJ,1.0|/|/excelente
+JJ,1.0|/|/excelente
+RB,1.0|//+JJ,1.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|//+VB,1.0|/|/excelente
+JJ,1.0|INT,2.0|//+VB,2.0|+VB,1.0|-RB,-1.0|//+JJ,2.0|//+VB,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|+VB,1.0|INT,2.0|/|/excelente
+JJ,2.0|/|/excelente
+JJ,2.0|/|/excelente
+JJ,2.0|+RB,1.0|/|/excelente
+JJ,2.0|INT,2.0|+JJ,1.0|//INT,2.0|INT,2.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|INT,2.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|+VB,1.0|/|/excelente
+JJ,2.0|/|/excelente
+JJ,1.0|/|/excelente
+JJ,1.0|/|/excelente
+JJ,2.0|INT,2.0|+JJ,1.0|+VB,1.0|INT,2.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|+VB,2.0|/|/excelente
INT,2.0|+JJ,1.0|+VB,1.0|/|/excelente
+JJ,2.0|/|/excelente
+JJ,1.0|/|/excelente
+JJ,2.0|/|/excelente
+VB,1.0|+VB,2.0|+VB,1.0|/|/excelente
INT,2.0|+RB,1.0|//INT,2.0|//+VB,1.0|/|/excelente
INT,2.0|+JJ,1.0|+VB,1.0|+VB,2.0|//NEG,-1.0|//INT,2.0|INT,2.0|+VB,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|+VB,1.0|+VB,2.0|/|/excelente
+JJ,2.0|//INT,2.0|//+VB,1.0|+JJ,1.0|+JJ,2.0|//+JJ,2.0|-JJ,-1.0|/|/excelente
+VB,2.0|//NEG,-1.0|//INT,2.0|+NN,1.0|/|/excelente
+VB,2.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|/|/excelente
+VB,2.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,1.0|/|/excelente
INT,2.0|+JJ,1.0|+VB,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|+JJ,2.0|/|/excelente
+VB,1.0|INT,2.0|INT,2.0|//+JJ,2.0|/|/excelente
+JJ,1.0|/|/excelente
+VB,2.0|INT,2.0|//INT,2.0|//INT,0.5|/|/excelente
+JJ,2.0|/|/excelente
+VB,1.0|INT,2.0|INT,2.0|+JJ,1.0|/|/excelente
+JJ,1.0|+VB,2.0|+VB,1.0|+VB,1.0|INT,2.0|/|/excelente
+JJ,2.0|/|/excelente
+JJ,2.0|/|/excelente
+VB,1.0|//+NN,1.0|/|/excelente
+JJ,2.0|/|/excelente
+JJ,2.0|//INT,2.0|+JJ,1.0|/|/excelente
+VB,1.0|INT,2.0|+VB,1.0|/|/excelente
+VB,1.0|+JJ,2.0|INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|+JJ,1.0|+VB,1.0|/|/excelente
INT,2.0|//+JJ,2.0|/|/excelente
+RB,1.0|//INT,2.0|/|/excelente
+VB,1.0|//+JJ,2.0|/|/excelente
+JJ,2.0|+JJ,1.0|+VB,1.0|+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,1.0|/|/excelente
+JJ,2.0|/|/excelente
+JJ,2.0|/|/excelente
+JJ,2.0|+VB,1.0|/|/excelente
+JJ,2.0|/|/excelente
+RB,1.0|+VB,1.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|//INT,2.0|+VB,1.0|//+VB,2.0|//+JJ,1.0|INT,2.0|//+VB,1.0|/|/excelente
+JJ,2.0|/|/excelente
+VB,2.0|/|/excelente
+VB,1.0|/|/excelente
INT,2.0|//+JJ,1.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|+VB,2.0|//+JJ,1.0|/|/excelente
+JJ,2.0|/|/excelente
+JJ,2.0|/|/excelente
+JJ,2.0|+JJ,2.0|/|/excelente
INT,2.0|+VB,1.0|//+VB,1.0|/|/excelente
+VB,2.0|INT,2.0|+NN,1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+VB,2.0|//+JJ,1.0|/|/excelente
+JJ,1.0|+VB,1.0|/|/excelente
INT,2.0|/|/excelente
+JJ,1.0|//NEG,-1.0|INT,2.0|INT,2.0|//INT,0.5|-JJ,-1.0|//NEG,-1.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|+JJ,2.0|/|/excelente
+JJ,2.0|+VB,1.0|/|/excelente
+VB,1.0|//+VB,1.0|//INT,2.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|+VB,1.0|/|/excelente
+JJ,1.0|/|/excelente
INT,2.0|+NN,1.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|+VB,1.0|+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|/|/excelente
+JJ,1.0|/|/excelente
+JJ,2.0|/|/excelente
+JJ,2.0|//+VB,1.0|/|/excelente
+JJ,2.0|INT,2.0|/|/excelente
+JJ,1.0|/|/excelente
+VB,1.0|+NN,1.0|-NN,-1.0|//INT,2.0|//INT,2.0|+JJ,1.0|/|/excelente
+JJ,2.0|/|/excelente
+JJ,2.0|/|/excelente
+JJ,2.0|/|/excelente
INT,2.0|+JJ,1.0|+VB,1.0|/|/excelente
+JJ,2.0|INT,2.0|/|/excelente
+JJ,2.0|/|/excelente
+JJ,2.0|/|/excelente
+JJ,1.0|/|/excelente
+VB,1.0|//INT,2.0|/|/excelente
+JJ,2.0|+VB,1.0|/|/excelente
+VB,2.0|/|/excelente
+JJ,1.0|/|/excelente
+VB,1.0|INT,2.0|+RB,1.0|/|/excelente
+JJ,1.0|+VB,1.0|+VB,1.0|/|/excelente
+VB,2.0|/|/excelente
+VB,1.0|INT,2.0|+RB,1.0|/|/excelente
+JJ,1.0|+NN,1.0|+VB,1.0|/|/excelente
+VB,1.0|+VB,1.0|/|/excelente
+VB,2.0|/|/excelente
INT,2.0|+VB,2.0|/|/excelente
INT,2.0|+VB,1.0|/|/bueno
INT,2.0|+JJ,1.0|//+VB,1.0|/|/bueno
+JJ,1.0|/|/bueno
+VB,1.0|/|/bueno
+JJ,1.0|+VB,1.0|/|/bueno
+JJ,1.0|/|/bueno
INT,2.0|+JJ,1.0|+VB,1.0|/|/bueno
INT,2.0|+JJ,1.0|/|/bueno
+JJ,2.0|/|/bueno
+JJ,1.0|+VB,1.0|//+JJ,1.0|/|/bueno
INT,2.0|+JJ,1.0|/|/bueno
+VB,1.0|//+NN,1.0|//INT,2.0|+RB,1.0|//-JJ,-1.0|/|/bueno
+RB,1.0|/|/bueno
+VB,1.0|/|/bueno
INT,2.0|+JJ,1.0|/|/bueno
+JJ,1.0|+VB,1.0|/|/bueno
+VB,1.0|+JJ,2.0|/|/bueno
+JJ,1.0|/|/bueno
+JJ,1.0|+VB,1.0|/|/bueno
+NN,1.0|INT,2.0|+JJ,1.0|/|/bueno
+VB,1.0|/|/bueno
+JJ,1.0|/|/bueno
INT,2.0|+JJ,1.0|INT,0.5|/|/bueno
+RB,1.0|/|/bueno
INT,2.0|+JJ,1.0|/|/bueno
+JJ,1.0|/|/bueno
INT,2.0|+JJ,1.0|/|/bueno
+VB,1.0|+JJ,2.0|/|/bueno
+VB,1.0|+VB,1.0|/|/bueno
+JJ,1.0|/|/bueno
+VB,1.0|/|/bueno
+VB,1.0|/|/bueno
+JJ,2.0|/|/bueno
+NN,1.0|/|/bueno
INT,2.0|+JJ,1.0|/|/bueno
+RB,1.0|//INT,2.0|//+VB,1.0|INT,0.5|INT,2.0|//NEG,-1.0|/|/bueno
INT,2.0|+JJ,1.0|//+NN,1.0|/|/bueno
INT,2.0|+JJ,1.0|/|/bueno
+RB,1.0|+VB,1.0|/|/bueno
+JJ,1.0|/|/bueno
+JJ,2.0|/|/bueno
INT,2.0|+JJ,2.0|//+JJ,1.0|-NN,-1.0|/|/bueno
+VB,1.0|/|/bueno
+VB,1.0|+VB,1.0|/|/bueno
+JJ,2.0|//INT,2.0|+VB,1.0|//NEG,-1.0|/|/bueno
+VB,1.0|/|/bueno
+JJ,1.0|/|/bueno
-NN,-1.0|//+JJ,2.0|/|/bueno
+RB,1.0|/|/bueno
+NN,1.0|//INT,2.0|+VB,1.0|/|/bueno
+VB,2.0|/|/bueno
+VB,1.0|+RB,1.0|/|/bueno
+VB,1.0|//+VB,2.0|INT,2.0|//NEG,-1.0|/|/bueno
NEG,-1.0|//+JJ,1.0|//+VB,1.0|/|/bueno
+JJ,2.0|/|/bueno
+RB,1.0|/|/bueno
+VB,1.0|//NEG,-1.0|/|/bueno
+VB,1.0|INT,2.0|/|/bueno
-VB,-1.0|//+JJ,1.0|//INT,2.0|/|/bueno
INT,2.0|//INT,2.0|/|/bueno
INT,2.0|+VB,1.0|+RB,1.0|/|/bueno
+JJ,1.0|+JJ,1.0|//-NN,-1.0|//+VB,1.0|//NEG,-1.0|//+JJ,1.0|/|/bueno
+JJ,2.0|/|/bueno
+VB,1.0|INT,2.0|+RB,1.0|/|/bueno
+NN,1.0|/|/bueno
INT,2.0|+JJ,1.0|/|/bueno
+JJ,1.0|/|/bueno
+VB,1.0|/|/bueno
INT,2.0|+JJ,1.0|/|/bueno
INT,2.0|+JJ,1.0|//-NN,-1.0|//+VB,1.0|/|/bueno
+VB,1.0|+JJ,1.0|/|/bueno
+VB,1.0|/|/bueno
+VB,1.0|//INT,2.0|/|/bueno
+JJ,1.0|/|/bueno
+JJ,1.0|/|/bueno
INT,2.0|//+JJ,2.0|/|/bueno
+JJ,1.0|//+JJ,1.0|/|/bueno
+VB,1.0|+RB,1.0|/|/bueno
+JJ,1.0|/|/bueno
INT,2.0|//+JJ,2.0|//+JJ,1.0|-NN,-1.0|//INT,2.0|-JJ,-1.0|//NEG,-1.0|INT,0.5|//+VB,1.0|/|/bueno
+RB,1.0|/|/bueno
+VB,1.0|//INT,2.0|/|/bueno
+VB,1.0|+VB,1.0|/|/bueno
+VB,1.0|/|/bueno
+NN,1.0|/|/bueno
+NN,1.0|+VB,1.0|/|/bueno
INT,2.0|//+VB,1.0|//-JJ,-1.0|/|/bueno
+RB,1.0|/|/bueno
+RB,1.0|+VB,1.0|/|/bueno
+VB,1.0|INT,2.0|/|/bueno
+VB,1.0|+RB,1.0|/|/bueno
INT,2.0|+JJ,1.0|+JJ,1.0|/|/bueno
+VB,2.0|//NEG,-1.0|//NEG,-1.0|/|/bueno
INT,2.0|+VB,1.0|INT,2.0|/|/bueno
+JJ,2.0|/|/bueno
INT,2.0|+JJ,1.0|//+VB,1.0|//INT,0.5|+NN,1.0|/|/bueno
INT,2.0|+RB,1.0|/|/bueno
+VB,1.0|//NEG,-1.0|-VB,-1.0|DNEG,-1.0|//+NN,1.0|-VB,-1.0|INT,2.0|//INT,2.0|/|/bueno
NEG,-1.0|//NEG,-1.0|//INT,2.0|/|/bueno
+JJ,1.0|/|/bueno
+JJ,1.0|+JJ,1.0|/|/bueno
+VB,1.0|+VB,1.0|/|/bueno
+JJ,1.0|/|/bueno
+JJ,1.0|//-NN,-1.0|/|/bueno
+VB,1.0|INT,2.0|+JJ,1.0|/|/bueno
+JJ,1.0|+VB,1.0|/|/bueno
+VB,1.0|/|/bueno
-JJ,-1.0|+JJ,2.0|+JJ,1.0|/|/bueno
+VB,1.0|+VB,1.0|/|/bueno
INT,2.0|+JJ,1.0|//NEG,-1.0|/|/bueno
+JJ,2.0|//-VB,-1.0|//+JJ,1.0|/|/bueno
+VB,1.0|INT,2.0|+JJ,1.0|/|/bueno
INT,2.0|+JJ,1.0|/|/bueno
INT,2.0|+JJ,1.0|+VB,1.0|+VB,2.0|-NN,-1.0|INT,2.0|//+VB,2.0|/|/bueno
+JJ,1.0|/|/bueno
+RB,1.0|/|/bueno
+JJ,1.0|/|/bueno
+JJ,1.0|/|/bueno
+VB,1.0|INT,2.0|+RB,1.0|//+JJ,2.0|/|/bueno
+VB,1.0|/|/bueno
+JJ,1.0|INT,2.0|/|/bueno
+VB,1.0|/|/bueno
+JJ,1.0|/|/bueno
INT,2.0|+JJ,2.0|/|/bueno
+VB,1.0|/|/bueno
+RB,1.0|/|/bueno
+RB,1.0|/|/bueno
+VB,1.0|/|/bueno
+JJ,1.0|//+VB,1.0|//NEG,-1.0|+VB,1.0|//+JJ,2.0|//NEG,-1.0|/|/bueno
NEG,-1.0|-VB,-1.0|/|/bueno
+RB,1.0|/|/bueno
INT,2.0|/|/bueno
+JJ,2.0|+VB,1.0|//-NN,-1.0|/|/bueno
INT,2.0|+RB,1.0|/|/bueno
+VB,2.0|+VB,2.0|INT,2.0|//+NN,1.0|/|/bueno
INT,0.5|//+VB,1.0|INT,0.5|//INT,2.0|+JJ,1.0|/|/bueno
+JJ,2.0|/|/bueno
+RB,1.0|/|/bueno
INT,2.0|+JJ,1.0|-NN,-1.0|/|/bueno
+RB,1.0|/|/bueno
+JJ,1.0|/|/bueno
+JJ,1.0|INT,2.0|+JJ,1.0|/|/bueno
+RB,1.0|/|/bueno
+JJ,1.0|/|/bueno
+VB,1.0|/|/bueno
+JJ,2.0|//NEG,-1.0|//NEG,-1.0|+VB,1.0|//NEG,-1.0|/|/bueno
+VB,1.0|INT,0.5|/|/bueno
+VB,1.0|/|/bueno
+VB,1.0|+RB,1.0|/|/bueno
INT,2.0|+JJ,1.0|/|/bueno
+NN,1.0|/|/bueno
+RB,2.0|/|/bueno
INT,2.0|+JJ,1.0|//NEG,-1.0|/|/bueno
INT,2.0|+JJ,1.0|//NEG,-1.0|/|/bueno
+VB,1.0|/|/bueno
+JJ,1.0|+VB,1.0|+VB,1.0|//-NN,-1.0|//+JJ,1.0|//+VB,1.0|//+VB,1.0|/|/bueno
+JJ,1.0|+VB,1.0|//+VB,1.0|//+NN,1.0|INT,0.5|/|/bueno
+VB,1.0|/|/bueno
+JJ,1.0|/|/bueno
+NN,1.0|/|/bueno
+JJ,1.0|//+VB,1.0|/|/bueno
+JJ,1.0|/|/bueno
+JJ,2.0|/|/bueno
+VB,1.0|+JJ,1.0|//NEG,-1.0|//+VB,1.0|-VB,-1.0|//NEG,-1.0|//+VB,1.0|//+NN,1.0|/|/bueno
INT,2.0|INT,2.0|+JJ,1.0|/|/bueno
INT,2.0|+JJ,1.0|/|/bueno
+JJ,1.0|/|/bueno
+VB,1.0|/|/bueno
+RB,1.0|/|/bueno
+VB,1.0|/|/bueno
INT,2.0|+JJ,2.0|/|/bueno
+JJ,1.0|+VB,1.0|INT,2.0|+VB,1.0|/|/bueno
INT,2.0|+JJ,1.0|/|/bueno
+JJ,1.0|/|/bueno
+VB,1.0|//+JJ,1.0|/|/bueno
-VB,-2.0|//+VB,1.0|//+JJ,1.0|//+JJ,2.0|//NEG,-1.0|+VB,1.0|/|/bueno
+VB,1.0|/|/bueno
+JJ,1.0|//NEG,-1.0|+VB,1.0|-NN,-1.0|/|/bueno
+JJ,2.0|/|/bueno
+JJ,2.0|//+NN,1.0|/|/bueno
+RB,1.0|/|/bueno
+JJ,1.0|//INT,2.0|+RB,1.0|//INT,2.0|//+VB,1.0|/|/bueno
+VB,1.0|/|/bueno
INT,2.0|+VB,1.0|INT,2.0|/|/bueno
+VB,1.0|/|/bueno
+JJ,1.0|/|/bueno
+JJ,2.0|/|/bueno
+VB,1.0|INT,2.0|+RB,1.0|+VB,1.0|//NEG,-1.0|//NEG,-1.0|+VB,1.0|/|/bueno
+JJ,1.0|//+JJ,2.0|/|/bueno
+RB,1.0|/|/bueno
INT,2.0|/|/bueno
-NN,-1.0|+VB,1.0|/|/bueno
+VB,1.0|/|/bueno
+JJ,2.0|/|/bueno
+VB,1.0|+JJ,2.0|//+RB,1.0|/|/bueno
+VB,1.0|/|/bueno
+VB,1.0|+VB,1.0|/|/bueno
+VB,1.0|INT,2.0|/|/bueno
+VB,1.0|+JJ,2.0|/|/bueno
+RB,1.0|/|/bueno
INT,2.0|//INT,2.0|/|/bueno
+JJ,1.0|/|/bueno
+JJ,1.0|//+VB,1.0|/|/bueno
+VB,1.0|//+JJ,2.0|/|/bueno
+RB,1.0|/|/bueno
+VB,1.0|+VB,1.0|/|/bueno
+JJ,2.0|/|/bueno
+JJ,2.0|/|/bueno
+JJ,1.0|/|/bueno
+RB,1.0|/|/bueno
+JJ,1.0|/|/bueno
+JJ,2.0|//INT,0.5|/|/bueno
+VB,1.0|/|/bueno
+VB,1.0|//+JJ,1.0|/|/bueno
+VB,1.0|/|/bueno
+VB,1.0|+JJ,2.0|/|/bueno
NEG,-1.0|-VB,-1.0|//INT,2.0|/|/bueno
+VB,1.0|/|/bueno
+JJ,1.0|//+VB,1.0|/|/bueno
+RB,1.0|/|/bueno
INT,2.0|//+VB,1.0|/|/bueno
+VB,1.0|/|/bueno
+VB,1.0|/|/bueno
+JJ,1.0|INT,2.0|/|/bueno
NEG,-1.0|-VB,-1.0|/|/bueno
+JJ,1.0|/|/bueno
+VB,1.0|+VB,1.0|/|/bueno
+JJ,1.0|/|/bueno
+RB,1.0|/|/bueno
+VB,1.0|/|/bueno
+JJ,2.0|//NEG,-1.0|/|/bueno
+VB,1.0|+JJ,2.0|/|/bueno
+NN,1.0|//+VB,1.0|/|/bueno
+VB,1.0|/|/bueno
+VB,1.0|/|/bueno
+VB,1.0|/|/bueno
+VB,1.0|/|/bueno
INT,2.0|+JJ,1.0|INT,2.0|+JJ,1.0|/|/bueno
+NN,1.0|+JJ,2.0|//NEG,-1.0|/|/bueno
INT,2.0|+RB,1.0|/|/bueno
+JJ,2.0|INT,2.0|/|/bueno
+VB,1.0|INT,2.0|+RB,1.0|//+JJ,1.0|/|/bueno
+JJ,2.0|//+JJ,2.0|/|/bueno
+JJ,1.0|/|/bueno
INT,2.0|+JJ,1.0|INT,2.0|/|/bueno
+VB,1.0|/|/bueno
INT,2.0|/|/bueno
+JJ,1.0|/|/bueno
+VB,1.0|/|/bueno
+JJ,1.0|/|/bueno
INT,2.0|+JJ,1.0|/|/bueno
+VB,2.0|/|/bueno
+JJ,1.0|/|/bueno
+VB,1.0|INT,2.0|+JJ,1.0|//+VB,1.0|/|/bueno
INT,2.0|+JJ,1.0|INT,2.0|/|/bueno
INT,2.0|+VB,1.0|/|/bueno
+VB,1.0|INT,2.0|/|/bueno
INT,2.0|+VB,1.0|//NEG,-1.0|//+NN,1.0|/|/bueno
+VB,1.0|/|/bueno
+JJ,2.0|//+VB,1.0|+VB,1.0|/|/bueno
INT,2.0|+JJ,1.0|+VB,1.0|/|/bueno
+VB,1.0|+RB,1.0|//NEG,-1.0|+VB,1.0|//INT,2.0|+VB,1.0|//INT,0.5|-JJ,-1.0|+VB,1.0|/|/bueno
+VB,1.0|INT,2.0|+RB,1.0|//+JJ,2.0|//+VB,1.0|//+JJ,1.0|/|/bueno
INT,2.0|+JJ,1.0|//+VB,1.0|/|/bueno
+JJ,1.0|/|/bueno
INT,2.0|/|/bueno
INT,2.0|+JJ,1.0|+VB,1.0|//+JJ,2.0|INT,2.0|/|/bueno
INT,2.0|/|/bueno
INT,2.0|+JJ,1.0|/|/bueno
+JJ,1.0|/|/bueno
+RB,1.0|+VB,1.0|/|/bueno
+RB,1.0|/|/bueno
+JJ,1.0|//INT,0.5|-JJ,-1.0|//+JJ,1.0|/|/bueno
INT,2.0|//INT,2.0|/|/bueno
+JJ,1.0|+JJ,1.0|/|/bueno
+VB,1.0|INT,2.0|INT,2.0|/|/bueno
+NN,1.0|/|/bueno
+VB,1.0|+JJ,1.0|//INT,2.0|/|/bueno
+JJ,1.0|+VB,1.0|INT,2.0|/|/bueno
+VB,1.0|/|/bueno
INT,2.0|+VB,1.0|/|/bueno
+JJ,1.0|/|/bueno
+VB,1.0|/|/bueno
INT,2.0|//NEG,-1.0|/|/bueno
INT,2.0|+RB,1.0|/|/bueno
+VB,1.0|INT,2.0|+JJ,1.0|+VB,1.0|//+JJ,1.0|/|/bueno
INT,2.0|//+JJ,1.0|/|/bueno
NEG,-1.0|//+VB,1.0|+JJ,1.0|//NEG,-1.0|+VB,1.0|//+JJ,1.0|//+NN,1.0|//+VB,1.0|+JJ,2.0|+VB,1.0|//+VB,1.0|//INT,2.0|+JJ,2.0|//+VB,1.0|/|/bueno
+VB,1.0|/|/bueno
INT,2.0|+JJ,1.0|+VB,1.0|INT,2.0|+RB,1.0|/|/bueno
+VB,1.0|/|/bueno
+RB,1.0|/|/bueno
INT,2.0|+JJ,1.0|INT,0.5|-VB,-1.0|//INT,2.0|/|/bueno
+JJ,2.0|/|/bueno
INT,2.0|+JJ,1.0|//+JJ,1.0|/|/bueno
INT,2.0|/|/bueno
+VB,1.0|INT,2.0|//+JJ,2.0|//NEG,-1.0|/|/bueno
+VB,1.0|INT,2.0|//INT,2.0|+JJ,1.0|/|/bueno
+VB,1.0|+RB,1.0|/|/bueno
-NN,-1.0|//+VB,1.0|+VB,1.0|+JJ,1.0|/|/bueno
+RB,1.0|/|/bueno
+JJ,1.0|-VB,-1.0|/|/bueno
+JJ,1.0|/|/bueno
+VB,1.0|+RB,1.0|/|/bueno
+VB,1.0|/|/bueno
+VB,1.0|+JJ,2.0|//+VB,1.0|INT,0.5|//+NN,1.0|//NEG,-1.0|+VB,1.0|//-VB,-1.0|/|/bueno
+VB,1.0|//INT,2.0|+JJ,1.0|INT,2.0|//+VB,2.0|/|/bueno
INT,2.0|/|/bueno
+VB,1.0|/|/bueno
INT,2.0|INT,0.5|//INT,2.0|+JJ,1.0|/|/bueno
+VB,1.0|INT,2.0|/|/bueno
INT,2.0|+JJ,1.0|/|/bueno
NEG,-1.0|//+VB,1.0|/|/bueno
+VB,1.0|+RB,1.0|/|/bueno
+JJ,1.0|/|/bueno
+VB,1.0|INT,2.0|//-NN,-1.0|//+NN,1.0|/|/bueno
+VB,1.0|/|/bueno
+RB,1.0|/|/bueno
INT,2.0|+JJ,1.0|+VB,1.0|INT,2.0|/|/bueno
INT,2.0|+RB,1.0|/|/bueno
+RB,1.0|/|/bueno
+JJ,2.0|/|/bueno
+VB,1.0|/|/bueno
INT,2.0|//+VB,1.0|/|/bueno
+VB,1.0|INT,2.0|/|/bueno
+JJ,2.0|//+VB,1.0|/|/bueno
INT,2.0|+JJ,1.0|//NEG,-1.0|//INT,2.0|//-JJ,-1.0|//+VB,1.0|+RB,1.0|/|/bueno
+VB,1.0|+RB,1.0|/|/bueno
-VB,-1.0|//INT,2.0|+JJ,1.0|/|/bueno
INT,2.0|+JJ,1.0|/|/bueno
+VB,2.0|+NN,1.0|/|/bueno
+VB,1.0|+JJ,1.0|/|/bueno
INT,2.0|//NEG,-1.0|-NN,-1.0|/|/bueno
+VB,1.0|//NEG,-1.0|-VB,-1.0|/|/bueno
+RB,1.0|/|/bueno
+JJ,1.0|+VB,1.0|+VB,1.0|/|/bueno
+JJ,1.0|+JJ,1.0|//NEG,-1.0|/|/bueno
+VB,1.0|/|/bueno
+JJ,2.0|/|/bueno
+VB,1.0|/|/bueno
+JJ,1.0|/|/bueno
+VB,1.0|INT,2.0|//+VB,1.0|/|/bueno
NEG,-1.0|//-NN,-1.0|//NEG,-1.0|//+JJ,1.0|/|/bueno
+RB,1.0|/|/bueno
+RB,1.0|/|/bueno
+JJ,1.0|/|/bueno
+RB,1.0|/|/bueno
+VB,1.0|//+VB,1.0|+RB,1.0|/|/bueno
+RB,1.0|+JJ,1.0|+VB,1.0|INT,2.0|INT,2.0|/|/bueno
INT,2.0|+JJ,1.0|INT,0.5|/|/bueno
+VB,1.0|INT,2.0|+VB,2.0|//+JJ,1.0|/|/bueno
+RB,1.0|+VB,1.0|/|/bueno
+JJ,1.0|+VB,1.0|//NEG,-1.0|/|/bueno
INT,2.0|+JJ,1.0|//+VB,1.0|/|/bueno
+VB,1.0|/|/bueno
INT,2.0|+JJ,1.0|//+VB,1.0|INT,0.5|INT,2.0|/|/bueno
INT,2.0|+JJ,1.0|/|/bueno
+VB,1.0|+RB,1.0|/|/bueno
INT,0.5|//INT,2.0|+JJ,1.0|+VB,1.0|INT,2.0|/|/bueno
+JJ,2.0|/|/bueno
+JJ,2.0|/|/bueno
+VB,1.0|INT,2.0|//+JJ,2.0|INT,2.0|/|/bueno
+JJ,1.0|/|/bueno
+VB,2.0|+VB,1.0|//+NN,1.0|//+VB,1.0|+VB,1.0|/|/bueno
INT,2.0|+JJ,1.0|//+VB,1.0|//-NN,-1.0|+VB,1.0|/|/bueno
+RB,1.0|/|/bueno
NEG,-1.0|-VB,-1.0|/|/bueno
INT,2.0|+JJ,1.0|/|/bueno
+JJ,2.0|/|/bueno
+JJ,2.0|+VB,1.0|+JJ,1.0|//NEG,-1.0|/|/bueno
+JJ,1.0|INT,2.0|+RB,1.0|/|/bueno
INT,2.0|+JJ,1.0|-VB,-1.0|//INT,2.0|+RB,1.0|/|/bueno
INT,2.0|/|/bueno
+VB,1.0|/|/bueno
+JJ,1.0|/|/bueno
+VB,1.0|//-NN,-1.0|/|/bueno
INT,2.0|+RB,1.0|/|/bueno
INT,2.0|+VB,1.0|//+VB,1.0|INT,2.0|//INT,0.5|+VB,1.0|//NEG,-1.0|//-JJ,-2.0|//+VB,1.0|//INT,2.0|//+VB,1.0|/|/bueno
+JJ,1.0|/|/bueno
+VB,1.0|/|/bueno
INT,2.0|+JJ,1.0|/|/bueno
+JJ,1.0|/|/bueno
+NN,1.0|+RB,1.0|/|/bueno
INT,2.0|+JJ,1.0|//+JJ,2.0|/|/bueno
NEG,-1.0|//+VB,1.0|//+VB,1.0|//INT,2.0|INT,2.0|+JJ,1.0|/|/bueno
+VB,1.0|INT,2.0|+RB,1.0|/|/bueno
+JJ,1.0|//+VB,1.0|+VB,2.0|/|/bueno
+VB,1.0|INT,2.0|/|/bueno
+VB,1.0|//+VB,1.0|//+NN,1.0|/|/bueno
+RB,1.0|/|/bueno
+VB,1.0|//+JJ,1.0|/|/bueno
+VB,1.0|/|/bueno
+VB,1.0|INT,2.0|//-VB,-1.0|//+NN,1.0|/|/bueno
+VB,1.0|//+VB,1.0|+VB,1.0|/|/bueno
INT,2.0|+JJ,1.0|//NEG,-1.0|-VB,-1.0|-VB,-1.0|+RB,1.0|/|/bueno
+JJ,1.0|/|/bueno
+JJ,1.0|/|/bueno
INT,2.0|+JJ,1.0|+JJ,1.0|/|/bueno
+VB,1.0|/|/bueno
+JJ,1.0|/|/bueno
+JJ,2.0|/|/bueno
+JJ,1.0|+VB,1.0|/|/bueno
+RB,1.0|/|/bueno
INT,2.0|//NEG,-1.0|-VB,-1.0|/|/bueno
+JJ,1.0|/|/bueno
+RB,1.0|/|/bueno
INT,2.0|+VB,1.0|/|/bueno
INT,2.0|INT,2.0|+VB,1.0|/|/bueno
+NN,1.0|//NEG,-1.0|//INT,2.0|//+JJ,2.0|/|/bueno
+JJ,2.0|/|/bueno
+VB,1.0|+RB,1.0|+RB,1.0|/|/bueno
INT,2.0|+RB,1.0|/|/bueno
+JJ,1.0|/|/bueno
INT,2.0|+JJ,1.0|/|/bueno
+RB,1.0|/|/bueno
INT,2.0|+RB,1.0|/|/bueno
+JJ,2.0|//+VB,1.0|/|/bueno
+VB,1.0|//+VB,1.0|+VB,1.0|/|/bueno
+JJ,2.0|/|/bueno
+VB,1.0|+RB,1.0|INT,2.0|/|/bueno
+JJ,1.0|//NEG,-1.0|/|/bueno