{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 NN NOUN\
NNS NOUN\
NNP NOUN\
NNPS NOUN\
NP NOUN\
MD VERB\
VB VERB\
VBD VERB\
VBG VERB\
VBN VERB\
VBP VERB\
VBZ VERB\
JJ ADJ\
JJR ADJ\
JJS ADJ\
RB ADV\
RBR ADV\
RBS ADV\
WRB ADV\
PRP PRON\
PRP$ PRON\
WP PRON\
WP$ PRON\
DE DET\
PDT DET\
WDT DET\
EX DET\
IN PREP\
CD NUM\
CC CONJ\
UH INTJ\
POS PRT\
RP PRT\
TO PRT\
SYM PUNC\
LS PUNC\
. PUNC\
, PUNC\
! PUNC\
? PUNC\
: PUNC\
( PUNC\
) PUNC\
# PUNC\
$ PUNC}